App(
    appid="p1x_network_defender",
    name="Network Defender",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="system_defender_app",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_version="1.1",
    fap_icon="p1x_network_defender.png",
    fap_description="A Game&Watch style network security game for the Flipper Zero.",
    fap_author="Krzysztof Krystian Jankowski",
    fap_weburl="https://github.com/w84death/network-defender",
    fap_icon_assets="images",
    sources=["src/*.c"],
)
